{
  "name": "liga-bank",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "eslint": "eslint --ext .jsx --ext .js src/",
    "stylelint": "stylelint \"src/sass/**/*.scss\" --syntax scss",
    "test": "npm run eslint && npm run stylelint",
    "build": "webpack --mode production",
    "start": "webpack serve --open"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-htmlacademy": "4.0.2",
    "node-sass": "^4.14.1",
    "stylelint": "13.12.0",
    "stylelint-config-htmlacademy": "0.1.4",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.6.1",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "axios": "^0.21.4",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint-plugin-react": "^7.25.1",
    "file-loader": "^6.2.0",
    "normalize-scss": "^7.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0"
  }
}
